Date : 2025-03-24 11:42:28
Directory : c:\Users\QHS\Desktop\personal-portfolio
Total : 34 files,  32937 codes, 39 comments, 162 blanks, all 33138 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     30,605 |          0 |          3 |     30,608 |
| XML        |         12 |        957 |          0 |         11 |        968 |
| CSS        |          2 |        720 |          8 |         51 |        779 |
| JavaScript |         15 |        613 |          8 |         81 |        702 |
| Markdown   |          1 |         22 |          0 |         15 |         37 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         34 |     32,937 |         39 |        162 |     33,138 |
| . (Files)                                                               |          4 |     30,649 |          1 |         22 |     30,672 |
| public                                                                  |          2 |         45 |         23 |          2 |         70 |
| src                                                                     |         28 |      2,243 |         15 |        138 |      2,396 |
| src (Files)                                                             |          8 |        775 |         15 |         62 |        852 |
| src\assets                                                              |         11 |        956 |          0 |         11 |        967 |
| src\assets\img                                                          |         11 |        956 |          0 |         11 |        967 |
| src\components                                                          |          9 |        512 |          0 |         65 |        577 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\QHS\Desktop\personal-portfolio\README.md                       | Markdown   |         22 |          0 |         15 |         37 |
| c:\Users\QHS\Desktop\personal-portfolio\package-lock.json               | JSON       |     30,520 |          0 |          1 |     30,521 |
| c:\Users\QHS\Desktop\personal-portfolio\package.json                    | JSON       |         60 |          0 |          1 |         61 |
| c:\Users\QHS\Desktop\personal-portfolio\public\index.html               | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\QHS\Desktop\personal-portfolio\public\manifest.json            | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\QHS\Desktop\personal-portfolio\server.js                       | JavaScript |         47 |          1 |          5 |         53 |
| c:\Users\QHS\Desktop\personal-portfolio\src\App.css                     | CSS        |        708 |          8 |         49 |        765 |
| c:\Users\QHS\Desktop\personal-portfolio\src\App.js                      | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\QHS\Desktop\personal-portfolio\src\App.test.js                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\arrow1.svg       | XML        |          3 |          0 |          1 |          4 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\arrow2.svg       | XML        |          3 |          0 |          1 |          4 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\contact-img.svg  | XML        |        162 |          0 |          1 |        163 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\header-img.svg   | XML        |        741 |          0 |          1 |        742 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\logo.svg         | XML        |          6 |          0 |          1 |          7 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\meter1.svg       | XML        |         10 |          0 |          1 |         11 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\meter2.svg       | XML        |         10 |          0 |          1 |         11 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\meter3.svg       | XML        |         10 |          0 |          1 |         11 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\nav-icon1.svg    | XML        |          5 |          0 |          1 |          6 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\nav-icon2.svg    | XML        |          3 |          0 |          1 |          4 |
| c:\Users\QHS\Desktop\personal-portfolio\src\assets\img\nav-icon3.svg    | XML        |          3 |          0 |          1 |          4 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\Banner.js        | JavaScript |         67 |          0 |          8 |         75 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\Contact.js       | JavaScript |         82 |          0 |          7 |         89 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\Footer.js        | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\MailchimpForm.js | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\NavBar.js        | JavaScript |         59 |          0 |          8 |         67 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\Newsletter.js    | JavaScript |         10 |          0 |          7 |         17 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\ProjectCard.js   | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\Projects.js      | JavaScript |         98 |          0 |          5 |        103 |
| c:\Users\QHS\Desktop\personal-portfolio\src\components\Skills.js        | JavaScript |        136 |          0 |         23 |        159 |
| c:\Users\QHS\Desktop\personal-portfolio\src\index.css                   | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\QHS\Desktop\personal-portfolio\src\index.js                    | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\QHS\Desktop\personal-portfolio\src\logo.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\QHS\Desktop\personal-portfolio\src\reportWebVitals.js          | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\QHS\Desktop\personal-portfolio\src\setupTests.js               | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                   |            |     32,937 |         39 |        162 |     33,138 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+